output.. = target/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               target/eclox-ui-lib.jar
src.includes = icons/,\
               plugin.xml,\
               src/,\
               META-INF/,\
               .project,\
               build.properties
source.target/eclox-ui-lib.jar = src/
additional.bundles = org.gna.eclox.core
