bin.includes = META-INF/,\
               plugin.xml,\
               images/,\
               target/eclox-ui-lib.jar
src.includes = images/
source.target/eclox-ui-lib.jar = src/
additional.bundles = org.gna.eclox.core
