bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               target/eclox-ui-lib.jar
src.includes = icons/,
source.target/eclox-ui-lib.jar = src/
additional.bundles = org.gna.eclox.core
