bin.includes = plugin.xml,\
               *.jar,\
               COPYING,\
               README,\
               CHANGES,\
               AUTHORS,\
               MANUAL,\
               icons/,\
               misc/,\
               META-INF/
src.includes = .project,\
               .template,\
               AUTHORS,\
               CHANGES,\
               COPYING,\
               MANUAL,\
               README,\
               TODO,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               misc/,\
               META-INF/
jars.compile.order = 
