bin.includes = plugin.xml,\
               *.jar,\
               COPYING,\
               README,\
               CHANGES,\
               AUTHORS,\
               MANUAL,\
               icons/,\
               misc/,\
               META-INF/,\
               eclox.png,\
               about.ini,\
               TODO
src.includes = .project,\
               .template,\
               AUTHORS,\
               CHANGES,\
               COPYING,\
               MANUAL,\
               README,\
               TODO,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               misc/,\
               META-INF/,\
               about.ini,\
               eclox.png,\
               doc/
jars.compile.order = 
