bin.includes = *.jar,\
               COPYING,\
               README,\
               CHANGES,\
               AUTHORS,\
               MANUAL,\
               META-INF/,\
               eclox.png,\
               about.ini,\
               TODO
src.includes = .project,\
               .template,\
               AUTHORS,\
               CHANGES,\
               COPYING,\
               MANUAL,\
               README,\
               TODO,\
               build.properties,\
               META-INF/,\
               about.ini,\
               eclox.png,\
               doc/
