bin.includes = plugin.xml,\
               *.jar,\
               *.gif,\
               COPYING,\
               README,\
               CHANGES,\
               AUTHORS,\
               icons/*.gif
source.eclox.jar = src/
