Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclox Core
Bundle-SymbolicName: org.gna.eclox.core; singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Vendor: Guillaume Brocker, Andre Bossert
Bundle-Localization: 
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.variables,
 org.eclipse.debug.ui;resolution:=optional
Bundle-Activator: eclox.core.Plugin
Export-Package: eclox.core;uses:="org.eclipse.core.runtime.preferences,org.osgi.framework,org.eclipse.core.runtime",
 eclox.core.doxyfiles;uses:="org.eclipse.core.resources,org.eclipse.core.runtime",
 eclox.core.doxyfiles.io;uses:="eclox.core.doxyfiles",
 eclox.core.doxygen;uses:="org.eclipse.core.resources,org.eclipse.core.runtime.jobs,org.eclipse.core.runtime",
 eclox.core.ui;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: target/eclox-core-lib.jar
