bin.includes = META-INF/,\
               fragment.xml,\
               bin/
src.includes = bin/,\
               fragment.xml,\
               META-INF/,\
               .settings/,\
               .gitignore,\
               .classpath,\
               .project,\
               build.properties,\
               pom.xml

