<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.gna.eclox.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.gna.eclox.core" id="doxygen" name="Bundled Doxygen Binaries"/>
      </appInfo>
      <documentation>
         Allows third-party components to provide doxygen binaries.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="doxygen"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="doxygen">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="path"/>
         </appInfo>
         <documentation>
            Declares a bundled doxygen binary.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the plugin (or fragment) relative path to the provided doxygen binary.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="arch" use="required">
            <annotation>
               <documentation>
                  Specifies the targeted hardware architecture.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="x86">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="os" use="required">
            <annotation>
               <documentation>
                  Specifies the target operating system.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="linux">
                  </enumeration>
                  <enumeration value="win32">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
