bin.includes = META-INF/,\
               fragment.xml,\
               bin/
src.includes = bin/,\
               .project,\
               META-INF/,\
               build.properties,\
               fragment.xml
