<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.gna.eclox.platform</artifactId>
	<!-- hint: not using this packaging here, because not possible to define
		classifier = file name during build -->
	<!-- packaging>eclipse-target-definition</packaging -->
	<packaging>pom</packaging>
	<name>Eclox Platform</name>

	<parent>
		<groupId>org.gna.eclox.group</groupId>
		<artifactId>org.gna.eclox.releng</artifactId>
		<version>0.12.1-SNAPSHOT</version>
		<relativePath>../eclox.releng</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${target.platform}.target</file>
									<type>target</type>
									<classifier>${target.platform}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>