output.. = target/
bin.includes = META-INF/,\
               plugin.xml,\
               misc/,\
               target/eclox-core-lib.jar
src.includes = misc/,\
               META-INF/,\
               plugin.xml
source.target/eclox-core-lib.jar = src/
