<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.gna.eclox.releng</artifactId>
  <version>0.13.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Eclox Releng</name>

  <parent>
    <groupId>org.gna.eclox.group</groupId>
    <artifactId>org.gna.eclox.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../eclox.root</relativePath>
  </parent>

  <modules>
    <module>../eclox.platform</module>
    <module>../eclox.branding</module>
    <module>../eclox.core</module>
    <module>../eclox.feature</module>
    <module>../eclox.help</module>
    <module>../eclox.ui</module>
    <module>../eclox.site</module>
  </modules>

  <properties>
    <new.version>0.13.0-SNAPSHOT</new.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <newVersion>${new.version}</newVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
