bin.includes = META-INF/,\
               eclox.png,\
               about.ini,\
               target/eclox-branding-lib.jar
src.includes = about.ini,\
               eclox.png,\
               doc/,\
               pom.xml
source.target/eclox-branding-lib.jar =
