bin.includes = COPYING,\
               META-INF/,\
               eclox.png,\
               about.ini,\
               target/eclox-branding-lib.jar,\
               AUTHORS,\
               CHANGES,\
               MANUAL,\
               README,\
               README.md
src.includes = .project,\
               .template,\
               AUTHORS,\
               CHANGES,\
               COPYING,\
               MANUAL,\
               README,\
               TODO,\
               build.properties,\
               META-INF/,\
               about.ini,\
               eclox.png,\
               doc/,\
               license.html,\
               pom.xml,\
               README.md,\
               Eclox-Testing-Build.launch,\
               Eclox-Release-Build.launch,\
               .travis.yml,\
               .mvn/
source.target/eclox-branding-lib.jar = 
