# Doxyfile 1.8.12

#  Revision : $Revision: $
#  Author   : $Author: $
#  Date     : $Date: $
  
#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

# The INPUT tag is used to specify the files and/or directories that contain
# documented source files. You may enter file names like myfile.cpp or
# directories like /usr/src/myproject. Separate the files or directories with
# spaces. See also FILE_PATTERNS and EXTENSION_MAPPING
# Note: If this tag is empty the current directory is searched.

# Comment: Default location for input files. Can be extended in module config file
INPUT = ..\20_Stubs \
        ..\..\..\11_CppUTest_GlobalStubs