bin.includes = plugin.xml,\
               *.jar,\
               COPYING,\
               README,\
               CHANGES,\
               AUTHORS,\
               MANUAL,\
               icons/,\
               misc/
source.eclox.jar = bin/
src.includes = .project,\
               .template,\
               AUTHORS,\
               CHANGES,\
               COPYING,\
               MANUAL,\
               README,\
               TODO,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               misc/
