bin.includes = plugin.xml,\
               *.jar,\
               COPYING,\
               README,\
               CHANGES,\
               AUTHORS,\
               MANUAL,\
               icons/
source.eclox.jar = src/
