bin.includes = COPYING,\
               README,\
               CHANGES,\
               AUTHORS,\
               MANUAL,\
               META-INF/,\
               eclox.png,\
               about.ini,\
               TODO,\
               target/eclox-branding-lib.jar
src.includes = .project,\
               .template,\
               AUTHORS,\
               CHANGES,\
               COPYING,\
               MANUAL,\
               README,\
               TODO,\
               build.properties,\
               META-INF/,\
               about.ini,\
               eclox.png,\
               doc/
source.target/eclox-branding-lib.jar = 
