source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               misc/
src.includes = misc/,\
               META-INF/,\
               plugin.xml
