bin.includes = plugin.xml,\
               *.jar,\
               COPYING,\
               README,\
               CHANGES,\
               AUTHORS,\
               icons/*.gif,\
               MANUAL
source.eclox.jar = src/
