bin.includes = feature.xml,\
               AUTHORS,\
               CHANGES,\
               COPYING,\
               MANUAL,\
               README,\
               TODO
src.includes = AUTHORS,\
               CHANGES,\
               COPYING,\
               MANUAL,\
               README,\
               build.properties,\
               feature.xml,\
               TODO,\
               .project
