Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclox User Interface
Bundle-SymbolicName: org.gna.eclox.ui; singleton:=true
Bundle-Version: 0.10.1
Bundle-Activator: eclox.ui.Plugin
Bundle-Vendor: Guillaume Brocker
Bundle-Localization: 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.gna.eclox.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
