Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclox User Interface
Bundle-SymbolicName: org.gna.eclox.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclox.ui.Plugin
Bundle-Vendor: Andre Bossert
Bundle-Localization: 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.gna.eclox.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: target/eclox-ui-lib.jar
Automatic-Module-Name: org.gna.eclox.ui
Export-Package: eclox.ui,
 eclox.ui.action,
 eclox.ui.console,
 eclox.ui.console.action,
 eclox.ui.editor,
 eclox.ui.editor.advanced,
 eclox.ui.editor.advanced.filters,
 eclox.ui.editor.basic,
 eclox.ui.editor.editors,
 eclox.ui.editor.internal;x-internal:=true,
 eclox.ui.handlers,
 eclox.ui.wizard
