bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               toc.xml
src.includes = .project,\
               META-INF/,\
               build.properties,\
               html/,\
               plugin.xml,\
               toc.xml
