output.. = target/
bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               toc.xml,\
               AUTHORS,\
               CHANGES,\
               COPYING,\
               MANUAL,\
               README,\
               TODO,\
               eclox.svg
src.includes = .project,\
               META-INF/,\
               build.properties,\
               html/,\
               plugin.xml,\
               toc.xml,\
               AUTHORS,\
               CHANGES,\
               COPYING,\
               MANUAL,\
               README,\
               TODO
